* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    background: #fffdd0;
}

.main-container {
    position: relative;
    max-width: 1230px;
    margin: 25px auto;
    width: 100%;
    padding: 30px;
}

.button-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

button {
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 700;
    background: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #0000006f;
}

.active {
    background: red;
    color: white;
}

.filterable_cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
}

.cards {
    flex-grow: 1;
    flex-basis: 210px;
    background: white;
    padding: 2px;
    border-radius: 8px;
    overflow: hidden;
}

.hide {
    display: none;
}

.cards img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: transform 0.3s ease;
}

.cards img:hover{
    transform:scale(1.1);
}

.info-card {
    padding: 10px 20px;
}